{
  "ConnectionStrings": {
    "TodoDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=TodoDb;Trusted_Connection=True;Integrated Security=True"
  },
  "FilePath": "C:\\Files",
  "ApiUrl": "https://localhost:5004",
  "AuthSettings": {
    "RedirectUrl": "https://localhost:5002",
    "CallbackPath": "/sign-in-oidc",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ifitservices.emea.microsoftonline.com",
    "TenantId": "de7e7a67-ae61-49d2-97a7-526c910ad675",
    "ClientId": "9114fb20-3c94-4bf5-bf2b-7481f96a103a",
    "ClientSecret": "SqE/JSkAqm+yoYvZnk/PsbN5+wLjQ250",
    "Type": "id_token token"
  }
}
