// This environment uses local database for data storage and IdentityServer4 for authentication
{
  "ConnectionStrings": {
    "TodoDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=TodoDb;Trusted_Connection=True;Integrated Security=True"
  },
  "ApiUrl": "https://localhost:5004",
  "RedirectUrl": "https://localhost:5002",
  "CallbackPath": "/sign-in-oidc",
  "Instance": "https://localhost:5000",
  "Domain": "",
  "TenantId": "",
  "ClientId": "razorgui_ID",
  "ClientSecret": "RazorGUISecret",
  "Type": "code id_token",
  "AuthType": "IdentityServer4"
}
