{
  "ConnectionStrings": {
    "TodoDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=TodoDb;Trusted_Connection=True;Integrated Security=True"
  },
  "FilePath": "C:\\Files",
  "ApiUrl": "https://localhost:5004",
  "AuthSettings": {
    "RedirectUrl": "https://localhost:5002",
    "CallbackPath": "/sign-in-oidc",
    "Instance": "https://localhost:5000",
    "Domain": "",
    "TenantId": "",
    "ClientId": "razorgui_ID",
    "ClientSecret": "RazorGUISecret",
    "Type": "code id_token",
    "AuthType": "IdentityServer4"
  }
}
