{
  "ConnectionStrings": {
    "TodoDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=TodoDb;Trusted_Connection=True;Integrated Security=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },

    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TodoDb;Trusted_Connection=True;Integrated Security=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "removeStandardColumns": [ "MessageTemplate", "Properties", "LogEvent" ]
          }
        }
      }
    ]
  }
}
